# RoR2InstanceLootPlugin

./: InstanceLootPlugin.sln  README.md  manifest.json
InstanceLootPlugin/: DropRateManager.cs  DropRateTracker.cs  InstanceLootPlugin.cs  InstanceLootPlugin.csproj  Log.cs  PostBuild.bat  SpawnCustomController.cs  SpawnCustomMessage.cs
